#Bare bones 12c
version: '3'
services:
  ora21xe:
    container_name: ora21xe
    image: container-registry.oracle.com/database/express:21.3.0-xe
    ports:
      - 1521:1521
      - 5500:5500
    environment:
      - ORACLE_PWD=changeme
      - AUTO_MEM_CALCULATION=true
    volumes:
      - oracle-data:/opt/oracle/oradata
      - ./ora/init:/opt/oracle/scripts/startup
    networks:
      oracle-xe:
volumes:
  oracle-data:
networks:
  oracle-xe:

